<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.home.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

     <view class="androidx.appcompat.app.AlertController$RecycleListView"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </view>

        <!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/swOnOff"-->
<!--            android:layout_width="@dimen/switch_size"-->
<!--            android:layout_height="@dimen/switch_height"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="@dimen/_50sdp"-->
<!--            android:layout_marginTop="@dimen/_30sdp"-->
<!--            android:layout_marginEnd="@dimen/_50sdp"-->
<!--            android:textSize="@dimen/text_switch_size"-->
<!--            android:thumb="@drawable/custom_thumb"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.573"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.063"-->
<!--            app:showText="true"-->
<!--            app:track="@drawable/custom_track" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>